# flink-kafka-string-datastream

./: README.md  pom.xml
src/main/java/com/vz/flinkdatastream/: FlinkConsumer.java  FlinkProducer.java  StreamDataMain.java
src/main/resources/: log4j2.properties
